
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Contribution policy and guidelines for contributors">
      
      
        <link rel="canonical" href="https://biojulia.github.io/Contributing/policy/off_boarding/">
      
      
        <meta name="author" content="The BioJulia Organisation">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.1">
    
    
      
        <title>Off-boarding - Contributing to BioJulia</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f98ca285f9.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://biojulia.github.io/Contributing/" title="Contributing to BioJulia" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Policies and Guidelines
                </span>
              
            
            Off-boarding
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/BioJulia/Contributing/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Github
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Contributing to BioJulia
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/BioJulia/Contributing/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Github
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      How do I....?
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        How do I....?
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/package_submission/" title="Contribute packages" class="md-nav__link">
      Contribute packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/join_biojulia/" title="Join the BioJulia GitHub organisation" class="md-nav__link">
      Join the BioJulia GitHub organisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/branching_guide/" title="Choose a branching model" class="md-nav__link">
      Choose a branching model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Policies and Guidelines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Policies and Guidelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../biojulia_organisation/" title="Community Organisation" class="md-nav__link">
      Community Organisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contributor_covenant/" title="Code of conduct" class="md-nav__link">
      Code of conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../incident_response/" title="Incident Response" class="md-nav__link">
      Incident Response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../code_style/" title="Code Style" class="md-nav__link">
      Code Style
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../package_requirements/" title="Package Requirements" class="md-nav__link">
      Package Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pull_requests/" title="Pull Requests" class="md-nav__link">
      Pull Requests
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Off-boarding
      </label>
    
    <a href="./" title="Off-boarding" class="md-nav__link md-nav__link--active">
      Off-boarding
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-an-inactive-maintainer" title="Definition: an inactive maintainer" class="md-nav__link">
    Definition: an inactive maintainer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-off-boarding-process" title="The off-boarding process" class="md-nav__link">
    The off-boarding process
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-an-inactive-maintainer" title="Definition: an inactive maintainer" class="md-nav__link">
    Definition: an inactive maintainer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-off-boarding-process" title="The off-boarding process" class="md-nav__link">
    The off-boarding process
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/BioJulia/Contributing/edit/master/docs/policy/off_boarding.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <p><a id='off_boarding-1'></a></p>
<h1 id="the-biojulia-off-boarding-process">The BioJulia off-boarding process</h1>
<p>The BioJulia off-boarding process is designed to prevent security risks and confusion for the maintainers who are maintaining the BioJulia community at any given time.</p>
<p>It describes how maintainers (people in the BioJulia community with permissions and responsibility) are relieved of such a position if they find they are unable to fulfill the role, or who become inactive for a significant period of time.</p>
<p><a id='Definition:-an-inactive-maintainer-1'></a></p>
<h2 id="definition-an-inactive-maintainer">Definition: an inactive maintainer</h2>
<p>We define inactivity is defined as a noticeable lack of:</p>
<ul>
<li>Commits</li>
<li>Comments and resolution of Pull Requests</li>
<li>A lack of activity on Gitter or other any such BioJulia forums.</li>
</ul>
<p>Without any prior notification, for 2 months. Reduced activity during a period of 2 months does not constitute inactivity.</p>
<p><a id='The-off-boarding-process-1'></a></p>
<h2 id="the-off-boarding-process">The off-boarding process</h2>
<p>The off-boarding process of a member begins when:</p>
<ol>
<li>A maintainer opts to off-board.</li>
<li>When an inactive member is brought to the attention of admin maintainers.</li>
<li>Any maintainer consistently breaks community code of conduct, or any other    BioJulia guidelines. <strong>In such a case off-boarding is a last resort, and is only done if the maintainer has    had multiple complaints and has not addressed their behaviour following being approached by admin.</strong></li>
</ol>
<p>The process proceeds as follows.</p>
<ol>
<li>The admin open an issue at <a href="https://github.com/BioJulia/Community-Issues">BioJulia/Organisation-Issues</a>.</li>
<li>It it titled "off-boarding notice: [NAME OF MAINTAINER]".</li>
<li>It has a label "off-boarding" attached.</li>
<li>It should also state this off-boarding notice will be displayed without furthur action for a month.</li>
<li>The admin must also send an email to the maintainer in question notifying them that an off-boarding notice has been posted.    This email should explain the reason for the off-boarding notice: Whether it is because of inactivity, or due to repeated breaches of code of conduct.</li>
<li>As per guidance in step 1.4, the notice is open for a period of 1 month without subsequent action.</li>
<li>During this time, the maintainer may reply and point out if they have actually been active, and if so where. They may also put forward a case if they feel they have not broken code of conduct.</li>
<li>They may also contact an admin privately if their absence has been due       to personal circumstances. In this case the admin must be sympathetic, and helpful to the individual, and must treat anything they are told as confidential. The admin must discuss with the individual what they want to happen, and how they (the admin) can help.</li>
<li>After a month, if nothing is heard from the inactive maintainer:</li>
<li>They are removed from the maintainer's group.</li>
<li>Admin or write access to repositories they maintained</li>
<li>They are placed into the Member's group.</li>
<li>They are added to the Alumni group in recognition of their time spent as a maintainer.</li>
<li>Their role description will be changed on their member profile at <a href="../biojulia.github.io">biojulia.github.io</a></li>
</ol>
<p>If the member requests off-boarding for themselves, then step 1. still occurs, with the exception that a move to step 4. immediately occurs without the required 1 month notification period stipulated in point 4..</p>
<p><strong>The most important point:</strong> <em>It is to be understood in every case, off-boarding does not constitute a rejection of the member from the group, and that off-boarding is completely reversible. We all have busy periods in our lives. A member may join, contribute, become inactive for a long period of time, before getting more time and holding their old maintainer position again - they are always welcome. Off-boarding is only in place in order to prevent unnessecery levels of permissions which could pose a security risk.</em></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pull_requests/" title="Pull Requests" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Pull Requests
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2016 The BioJulia Organisation
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-e3caa82af6.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>